
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRC", "CRC.csproj", "{35F6CA12-C20D-404E-BF99-9B7F4053B2C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35F6CA12-C20D-404E-BF99-9B7F4053B2C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35F6CA12-C20D-404E-BF99-9B7F4053B2C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35F6CA12-C20D-404E-BF99-9B7F4053B2C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F6CA12-C20D-404E-BF99-9B7F4053B2C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
