FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY CRC.sln ./
COPY CRC/CRC.csproj CRC/
RUN dotnet restore -nowarn:msb3202,nu1503
COPY . .
WORKDIR /src/CRC
RUN dotnet build -c Release -o /app

FROM build AS publish
RUN dotnet publish -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CRC.dll"]
